{
  "scripts": {
    "pro": "gulp --production",
    "dev": "gulp watch"
  },
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-runtime": "^6.6.1",
    "browserify-hmr": "^0.3.1",
    "browserify-shim": "^3.8.12",
    "cropit": "^0.5.1",
    "highlight.js": "^9.3.0",
    "jquery": "^2.2.2",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-vueify": "^1.0.3",
    "materialize-css": "^0.97.6",
    "moment": "^2.12.0",
    "select2": "^4.0.2",
    "simplemde": "^1.10.1",
    "spell-checker": "0.0.26",
    "vue": "^1.0.20",
    "vue-hot-reload-api": "^1.3.2",
    "vue-resource": "^0.7.0",
    "vue-router": "^0.7.11",
    "vue-simple-store": "^1.0.0",
    "vueify": "^8.3.6",
    "vueify-insert-css": "^1.0.0"
  }
}
